# ms-pago-service

./: .gitignore  Dockerfile  README.md  pom.xml
contracts/: pago-service-api.yaml
jenkins/main/: Jenkinsfile
src/main/java/com/hotel/pago/: PagoServiceApplication.java
src/main/java/com/hotel/pago/api/: PagosController.java  WebhookController.java
src/main/java/com/hotel/pago/api/dto/: CrearPagoRequest.java  CrearPagoResponse.java  ErrorResponse.java  PagoResponse.java
src/main/java/com/hotel/pago/core/outbox/model/: OutboxEvent.java
src/main/java/com/hotel/pago/core/outbox/repository/: OutboxEventRepository.java
src/main/java/com/hotel/pago/core/outbox/service/: OutboxPublisher.java  OutboxRelayService.java
src/main/java/com/hotel/pago/core/pago/model/: EstadoPago.java  Pago.java
src/main/java/com/hotel/pago/core/pago/ports/: CheckoutSessionRequest.java  CheckoutSessionResult.java  PaymentGateway.java  WebhookEventResult.java  WebhookEventType.java
src/main/java/com/hotel/pago/core/pago/repository/: PagoRepository.java
src/main/java/com/hotel/pago/core/pago/service/: PagoService.java
src/main/java/com/hotel/pago/helpers/exceptions/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  PagoGatewayException.java  ValidationException.java  WebhookValidationException.java
src/main/java/com/hotel/pago/infrastructure/config/: JwtConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/hotel/pago/infrastructure/events/: PagoEvent.java  PagoEventPublisher.java
src/main/java/com/hotel/pago/infrastructure/jobs/: OutboxCleanupJob.java  OutboxRelayJob.java
src/main/java/com/hotel/pago/infrastructure/payment/mercadopago/: MercadoPagoBeans.java  MercadoPagoGateway.java
src/main/java/com/hotel/pago/infrastructure/security/: AuthContextFilter.java  AuthUtils.java
src/main/java/com/hotel/pago/internal/dto/: AuthTokenValidationResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__outbox_event.sql  V3__outbox_dead_flag.sql
src/test/java/com/hotel/pago/core/outbox/service/: OutboxPublisherTest.java  OutboxRelayServiceTest.java
src/test/java/com/hotel/pago/core/pago/model/: EstadoPagoTest.java
src/test/java/com/hotel/pago/core/pago/service/: PagoServiceTest.java
src/test/java/com/hotel/pago/helpers/exceptions/: ExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/hotel/pago/infrastructure/events/: PagoEventPublisherTest.java
src/test/java/com/hotel/pago/infrastructure/jobs/: OutboxCleanupJobTest.java  OutboxRelayJobTest.java
src/test/java/com/hotel/pago/infrastructure/payment/mercadopago/: MercadoPagoGatewayTest.java
src/test/java/com/hotel/pago/infrastructure/security/: AuthContextFilterTest.java  AuthUtilsTest.java
